# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 03:06:22  June 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:06:22  JUNE 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Click_Game_tb -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Click_Game_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Click_Game_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 us" -section_id Click_Game_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Click_Game_tb -section_id Click_Game_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Click_Game_tb.v -section_id Click_Game_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB22 -to s[6]
set_location_assignment PIN_AB25 -to s[5]
set_location_assignment PIN_AB28 -to s[4]
set_location_assignment PIN_AC25 -to s[3]
set_location_assignment PIN_AD25 -to s[2]
set_location_assignment PIN_AC27 -to s[1]
set_location_assignment PIN_AD26 -to s[0]
set_location_assignment PIN_W25 -to n[6]
set_location_assignment PIN_V23 -to n[5]
set_location_assignment PIN_W24 -to n[4]
set_location_assignment PIN_W22 -to n[3]
set_location_assignment PIN_Y24 -to n[2]
set_location_assignment PIN_Y23 -to n[1]
set_location_assignment PIN_AA24 -to n[0]
set_location_assignment PIN_AA25 -to k[6]
set_location_assignment PIN_AA26 -to k[5]
set_location_assignment PIN_AB26 -to k[4]
set_location_assignment PIN_AB27 -to k[3]
set_location_assignment PIN_Y27 -to k[2]
set_location_assignment PIN_AA28 -to k[1]
set_location_assignment PIN_V25 -to k[0]
set_location_assignment PIN_AH28 -to m[6]
set_location_assignment PIN_AG28 -to m[5]
set_location_assignment PIN_AF28 -to m[4]
set_location_assignment PIN_AG27 -to m[3]
set_location_assignment PIN_AE28 -to m[2]
set_location_assignment PIN_AE27 -to m[1]
set_location_assignment PIN_AE26 -to m[0]
set_location_assignment PIN_AD27 -to l[6]
set_location_assignment PIN_AF30 -to l[5]
set_location_assignment PIN_AF29 -to l[4]
set_location_assignment PIN_AG30 -to l[3]
set_location_assignment PIN_AH30 -to l[2]
set_location_assignment PIN_AH29 -to l[1]
set_location_assignment PIN_AJ29 -to l[0]
set_location_assignment PIN_AC30 -to t[6]
set_location_assignment PIN_AC29 -to t[5]
set_location_assignment PIN_AD30 -to t[4]
set_location_assignment PIN_AC28 -to t[3]
set_location_assignment PIN_AD29 -to t[2]
set_location_assignment PIN_AE29 -to t[1]
set_location_assignment PIN_AB23 -to t[0]
set_location_assignment PIN_Y21 -to tc
set_location_assignment PIN_Y16 -to D
set_location_assignment PIN_AA14 -to E
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to en
set_location_assignment PIN_AD11 -to num[3]
set_location_assignment PIN_AF10 -to num[2]
set_location_assignment PIN_AF9 -to num[1]
set_location_assignment PIN_AC12 -to num[0]
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_AD12 -to up
set_location_assignment PIN_AE11 -to start
set_global_assignment -name VERILOG_FILE ud_counter_block_ten.v
set_global_assignment -name VERILOG_FILE Seven_score.v
set_global_assignment -name VERILOG_FILE Seven.v
set_global_assignment -name VERILOG_FILE D_block.v
set_global_assignment -name VERILOG_FILE Click_Game_tb.v
set_global_assignment -name BDF_FILE lab1.bdf
set_location_assignment PIN_V16 -to td
set_global_assignment -name VERILOG_FILE Victory.v
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top