vendor_name = ModelSim
source_file = 1, C:/Users/JeongKee Lim/Desktop/final/ud_counter_block_ten.v
source_file = 1, C:/Users/JeongKee Lim/Desktop/final/Seven_score.v
source_file = 1, C:/Users/JeongKee Lim/Desktop/final/Seven.v
source_file = 1, C:/Users/JeongKee Lim/Desktop/final/D_block.v
source_file = 1, C:/Users/JeongKee Lim/Desktop/final/Click_Game_tb.v
source_file = 1, C:/Users/JeongKee Lim/Desktop/final/lab1.bdf
source_file = 1, C:/Users/JeongKee Lim/Desktop/final/Victory.v
source_file = 1, C:/Users/JeongKee Lim/Desktop/final/db/lab1.cbx.xml
design_name = lab1
instance = comp, \td~output , td~output, lab1, 1
instance = comp, \tc~output , tc~output, lab1, 1
instance = comp, \k[6]~output , k[6]~output, lab1, 1
instance = comp, \k[5]~output , k[5]~output, lab1, 1
instance = comp, \k[4]~output , k[4]~output, lab1, 1
instance = comp, \k[3]~output , k[3]~output, lab1, 1
instance = comp, \k[2]~output , k[2]~output, lab1, 1
instance = comp, \k[1]~output , k[1]~output, lab1, 1
instance = comp, \k[0]~output , k[0]~output, lab1, 1
instance = comp, \l[6]~output , l[6]~output, lab1, 1
instance = comp, \l[5]~output , l[5]~output, lab1, 1
instance = comp, \l[4]~output , l[4]~output, lab1, 1
instance = comp, \l[3]~output , l[3]~output, lab1, 1
instance = comp, \l[2]~output , l[2]~output, lab1, 1
instance = comp, \l[1]~output , l[1]~output, lab1, 1
instance = comp, \l[0]~output , l[0]~output, lab1, 1
instance = comp, \m[6]~output , m[6]~output, lab1, 1
instance = comp, \m[5]~output , m[5]~output, lab1, 1
instance = comp, \m[4]~output , m[4]~output, lab1, 1
instance = comp, \m[3]~output , m[3]~output, lab1, 1
instance = comp, \m[2]~output , m[2]~output, lab1, 1
instance = comp, \m[1]~output , m[1]~output, lab1, 1
instance = comp, \m[0]~output , m[0]~output, lab1, 1
instance = comp, \n[6]~output , n[6]~output, lab1, 1
instance = comp, \n[5]~output , n[5]~output, lab1, 1
instance = comp, \n[4]~output , n[4]~output, lab1, 1
instance = comp, \n[3]~output , n[3]~output, lab1, 1
instance = comp, \n[2]~output , n[2]~output, lab1, 1
instance = comp, \n[1]~output , n[1]~output, lab1, 1
instance = comp, \n[0]~output , n[0]~output, lab1, 1
instance = comp, \s[6]~output , s[6]~output, lab1, 1
instance = comp, \s[5]~output , s[5]~output, lab1, 1
instance = comp, \s[4]~output , s[4]~output, lab1, 1
instance = comp, \s[3]~output , s[3]~output, lab1, 1
instance = comp, \s[2]~output , s[2]~output, lab1, 1
instance = comp, \s[1]~output , s[1]~output, lab1, 1
instance = comp, \s[0]~output , s[0]~output, lab1, 1
instance = comp, \t[6]~output , t[6]~output, lab1, 1
instance = comp, \t[5]~output , t[5]~output, lab1, 1
instance = comp, \t[4]~output , t[4]~output, lab1, 1
instance = comp, \t[3]~output , t[3]~output, lab1, 1
instance = comp, \t[2]~output , t[2]~output, lab1, 1
instance = comp, \t[1]~output , t[1]~output, lab1, 1
instance = comp, \t[0]~output , t[0]~output, lab1, 1
instance = comp, \start~input , start~input, lab1, 1
instance = comp, \clk~input , clk~input, lab1, 1
instance = comp, \reset~input , reset~input, lab1, 1
instance = comp, \inst36|c[0]~DUPLICATE , inst36|c[0]~DUPLICATE, lab1, 1
instance = comp, \D~input , D~input, lab1, 1
instance = comp, \inst|Q_ff~0 , inst|Q_ff~0, lab1, 1
instance = comp, \inst|Q_ff , inst|Q_ff, lab1, 1
instance = comp, \inst34|c[0]~3 , inst34|c[0]~3, lab1, 1
instance = comp, \inst34|c[0] , inst34|c[0], lab1, 1
instance = comp, \inst34|c[1]~5 , inst34|c[1]~5, lab1, 1
instance = comp, \inst34|c[1]~0 , inst34|c[1]~0, lab1, 1
instance = comp, \inst34|c[1] , inst34|c[1], lab1, 1
instance = comp, \inst34|c[2]~6 , inst34|c[2]~6, lab1, 1
instance = comp, \inst34|c[2]~1 , inst34|c[2]~1, lab1, 1
instance = comp, \inst34|c[2] , inst34|c[2], lab1, 1
instance = comp, \inst34|c[3]~4 , inst34|c[3]~4, lab1, 1
instance = comp, \inst34|c[3]~2 , inst34|c[3]~2, lab1, 1
instance = comp, \inst34|c[3] , inst34|c[3], lab1, 1
instance = comp, \inst36|c[1]~0 , inst36|c[1]~0, lab1, 1
instance = comp, \inst36|c[0]~4 , inst36|c[0]~4, lab1, 1
instance = comp, \inst36|c[0] , inst36|c[0], lab1, 1
instance = comp, \inst36|c[1] , inst36|c[1], lab1, 1
instance = comp, \inst36|c[1]~1 , inst36|c[1]~1, lab1, 1
instance = comp, \inst36|c[1]~DUPLICATE , inst36|c[1]~DUPLICATE, lab1, 1
instance = comp, \inst36|c[3]~3 , inst36|c[3]~3, lab1, 1
instance = comp, \inst36|c[3] , inst36|c[3], lab1, 1
instance = comp, \inst36|c[2]~2 , inst36|c[2]~2, lab1, 1
instance = comp, \inst36|c[2]~DUPLICATE , inst36|c[2]~DUPLICATE, lab1, 1
instance = comp, \inst36|WideOr0~0 , inst36|WideOr0~0, lab1, 1
instance = comp, \E~input , E~input, lab1, 1
instance = comp, \inst32|Q_ff~0 , inst32|Q_ff~0, lab1, 1
instance = comp, \inst32|Q_ff , inst32|Q_ff, lab1, 1
instance = comp, \inst41|c[0]~3 , inst41|c[0]~3, lab1, 1
instance = comp, \inst41|c[0] , inst41|c[0], lab1, 1
instance = comp, \inst41|c[1]~5 , inst41|c[1]~5, lab1, 1
instance = comp, \inst41|c[1]~0 , inst41|c[1]~0, lab1, 1
instance = comp, \inst41|c[1] , inst41|c[1], lab1, 1
instance = comp, \inst41|c[2]~6 , inst41|c[2]~6, lab1, 1
instance = comp, \inst41|c[2]~1 , inst41|c[2]~1, lab1, 1
instance = comp, \inst41|c[2] , inst41|c[2], lab1, 1
instance = comp, \inst41|c[3]~4 , inst41|c[3]~4, lab1, 1
instance = comp, \inst41|c[3]~2 , inst41|c[3]~2, lab1, 1
instance = comp, \inst41|c[3] , inst41|c[3], lab1, 1
instance = comp, \inst42|c[3]~0 , inst42|c[3]~0, lab1, 1
instance = comp, \inst42|c[0]~4 , inst42|c[0]~4, lab1, 1
instance = comp, \inst42|c[0] , inst42|c[0], lab1, 1
instance = comp, \inst42|c[1]~1 , inst42|c[1]~1, lab1, 1
instance = comp, \inst42|c[1] , inst42|c[1], lab1, 1
instance = comp, \inst42|c[1]~DUPLICATE , inst42|c[1]~DUPLICATE, lab1, 1
instance = comp, \inst42|c[2]~2 , inst42|c[2]~2, lab1, 1
instance = comp, \inst42|c[2]~DUPLICATE , inst42|c[2]~DUPLICATE, lab1, 1
instance = comp, \inst42|c[3]~3 , inst42|c[3]~3, lab1, 1
instance = comp, \inst42|c[3] , inst42|c[3], lab1, 1
instance = comp, \inst42|c[2] , inst42|c[2], lab1, 1
instance = comp, \inst42|WideOr0~0 , inst42|WideOr0~0, lab1, 1
instance = comp, \inst44|c[0]~3 , inst44|c[0]~3, lab1, 1
instance = comp, \inst44|c[0] , inst44|c[0], lab1, 1
instance = comp, \inst44|c[1]~0 , inst44|c[1]~0, lab1, 1
instance = comp, \inst44|c[1] , inst44|c[1], lab1, 1
instance = comp, \inst44|c[3]~2 , inst44|c[3]~2, lab1, 1
instance = comp, \inst44|c[3] , inst44|c[3], lab1, 1
instance = comp, \inst44|c[2]~1 , inst44|c[2]~1, lab1, 1
instance = comp, \inst44|c[2] , inst44|c[2], lab1, 1
instance = comp, \inst44|WideOr0 , inst44|WideOr0, lab1, 1
instance = comp, \inst40|c[0]~3 , inst40|c[0]~3, lab1, 1
instance = comp, \inst40|c[0]~DUPLICATE , inst40|c[0]~DUPLICATE, lab1, 1
instance = comp, \inst40|c[1]~0 , inst40|c[1]~0, lab1, 1
instance = comp, \inst40|c[1] , inst40|c[1], lab1, 1
instance = comp, \inst40|c[2]~1 , inst40|c[2]~1, lab1, 1
instance = comp, \inst40|c[2] , inst40|c[2], lab1, 1
instance = comp, \inst40|c[3]~2 , inst40|c[3]~2, lab1, 1
instance = comp, \inst40|c[3] , inst40|c[3], lab1, 1
instance = comp, \inst40|WideOr0 , inst40|WideOr0, lab1, 1
instance = comp, \inst18|ledout~0 , inst18|ledout~0, lab1, 1
instance = comp, \inst18|ledout , inst18|ledout, lab1, 1
instance = comp, \inst17|ledout~0 , inst17|ledout~0, lab1, 1
instance = comp, \inst17|ledout , inst17|ledout, lab1, 1
instance = comp, \inst36|c[2] , inst36|c[2], lab1, 1
instance = comp, \inst30|n[6]~0 , inst30|n[6]~0, lab1, 1
instance = comp, \inst30|n[5]~1 , inst30|n[5]~1, lab1, 1
instance = comp, \inst30|n[4]~2 , inst30|n[4]~2, lab1, 1
instance = comp, \inst30|n[3]~3 , inst30|n[3]~3, lab1, 1
instance = comp, \inst30|n[2]~4 , inst30|n[2]~4, lab1, 1
instance = comp, \inst30|n[1]~5 , inst30|n[1]~5, lab1, 1
instance = comp, \inst30|n[0]~6 , inst30|n[0]~6, lab1, 1
instance = comp, \inst31|n[6]~0 , inst31|n[6]~0, lab1, 1
instance = comp, \inst31|n[5]~1 , inst31|n[5]~1, lab1, 1
instance = comp, \inst31|n[4]~2 , inst31|n[4]~2, lab1, 1
instance = comp, \inst31|n[3]~3 , inst31|n[3]~3, lab1, 1
instance = comp, \inst31|n[2]~4 , inst31|n[2]~4, lab1, 1
instance = comp, \inst31|n[1]~5 , inst31|n[1]~5, lab1, 1
instance = comp, \inst31|n[0]~6 , inst31|n[0]~6, lab1, 1
instance = comp, \inst35|n[6]~0 , inst35|n[6]~0, lab1, 1
instance = comp, \inst35|n[5]~1 , inst35|n[5]~1, lab1, 1
instance = comp, \inst35|n[4]~2 , inst35|n[4]~2, lab1, 1
instance = comp, \inst35|n[3]~3 , inst35|n[3]~3, lab1, 1
instance = comp, \inst35|n[2]~4 , inst35|n[2]~4, lab1, 1
instance = comp, \inst35|n[1]~5 , inst35|n[1]~5, lab1, 1
instance = comp, \inst35|n[0]~6 , inst35|n[0]~6, lab1, 1
instance = comp, \inst33|n[6]~0 , inst33|n[6]~0, lab1, 1
instance = comp, \inst33|n[5]~1 , inst33|n[5]~1, lab1, 1
instance = comp, \inst33|n[4]~2 , inst33|n[4]~2, lab1, 1
instance = comp, \inst33|n[3]~3 , inst33|n[3]~3, lab1, 1
instance = comp, \inst33|n[2]~4 , inst33|n[2]~4, lab1, 1
instance = comp, \inst33|n[1]~5 , inst33|n[1]~5, lab1, 1
instance = comp, \inst33|n[0]~6 , inst33|n[0]~6, lab1, 1
instance = comp, \inst40|c[0] , inst40|c[0], lab1, 1
instance = comp, \inst12|n[6]~0 , inst12|n[6]~0, lab1, 1
instance = comp, \inst12|n[5]~1 , inst12|n[5]~1, lab1, 1
instance = comp, \inst12|n[4]~2 , inst12|n[4]~2, lab1, 1
instance = comp, \inst12|n[3]~3 , inst12|n[3]~3, lab1, 1
instance = comp, \inst12|n[2]~4 , inst12|n[2]~4, lab1, 1
instance = comp, \inst12|n[1]~5 , inst12|n[1]~5, lab1, 1
instance = comp, \inst12|n[0]~6 , inst12|n[0]~6, lab1, 1
instance = comp, \inst43|n[6]~0 , inst43|n[6]~0, lab1, 1
instance = comp, \inst43|n[5]~1 , inst43|n[5]~1, lab1, 1
instance = comp, \inst43|n[4]~2 , inst43|n[4]~2, lab1, 1
instance = comp, \inst43|n[3]~3 , inst43|n[3]~3, lab1, 1
instance = comp, \inst43|n[2]~4 , inst43|n[2]~4, lab1, 1
instance = comp, \inst43|n[1]~5 , inst43|n[1]~5, lab1, 1
instance = comp, \inst43|n[0]~6 , inst43|n[0]~6, lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1, 1
