m255
K3
13
cModel Technology
Z0 dC:\Users\JeongKee Lim\Desktop\final\simulation\modelsim
vClick_Game_tb
!i10b 1
!s100 1d[Gee3HPW5XKo8PdYa]d2
IBgSc8m76gH;GeAinGDkSo1
VL0cOAJa5OI7M_B3kc_=9h1
Z1 dC:\Users\JeongKee Lim\Desktop\final\simulation\modelsim
w1497381194
8C:/Users/JeongKee Lim/Desktop/final/Click_Game_tb.v
FC:/Users/JeongKee Lim/Desktop/final/Click_Game_tb.v
L0 2
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1497383388.425000
!s107 C:/Users/JeongKee Lim/Desktop/final/Click_Game_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/JeongKee Lim/Desktop/final|C:/Users/JeongKee Lim/Desktop/final/Click_Game_tb.v|
!s101 -O0
Z3 o-vlog01compat -work work -O0
!s92 -vlog01compat -work work {+incdir+C:/Users/JeongKee Lim/Desktop/final} -O0
n@click_@game_tb
vlab1
I`57<U?3MG]8nX6E3cLQfL3
VGfgTd22Gh<6ln7o=z[2Co2
R1
w1497383366
8lab1.vo
Flab1.vo
L0 31
R2
r1
31
R3
!i10b 1
!s100 86V1Pn7P3KZ4J=e`z:<b81
!s85 0
!s108 1497383388.355000
!s107 lab1.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab1.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
