|lab1
td <= victory:inst17.ledout
clk => inst23.IN0
start => inst23.IN1
E => inst4.IN0
D => inst5.IN0
reset => inst15.IN0
reset => D_block:inst32.reset
reset => inst6.IN0
reset => D_block:inst.reset
reset => inst25.IN0
reset => inst24.IN1
tc <= victory:inst18.ledout
k[0] <= Seven_Segment_ten:inst30.n[0]
k[1] <= Seven_Segment_ten:inst30.n[1]
k[2] <= Seven_Segment_ten:inst30.n[2]
k[3] <= Seven_Segment_ten:inst30.n[3]
k[4] <= Seven_Segment_ten:inst30.n[4]
k[5] <= Seven_Segment_ten:inst30.n[5]
k[6] <= Seven_Segment_ten:inst30.n[6]
l[0] <= Seven_Segment_ten:inst31.n[0]
l[1] <= Seven_Segment_ten:inst31.n[1]
l[2] <= Seven_Segment_ten:inst31.n[2]
l[3] <= Seven_Segment_ten:inst31.n[3]
l[4] <= Seven_Segment_ten:inst31.n[4]
l[5] <= Seven_Segment_ten:inst31.n[5]
l[6] <= Seven_Segment_ten:inst31.n[6]
m[0] <= Seven_Segment_ten:inst35.n[0]
m[1] <= Seven_Segment_ten:inst35.n[1]
m[2] <= Seven_Segment_ten:inst35.n[2]
m[3] <= Seven_Segment_ten:inst35.n[3]
m[4] <= Seven_Segment_ten:inst35.n[4]
m[5] <= Seven_Segment_ten:inst35.n[5]
m[6] <= Seven_Segment_ten:inst35.n[6]
n[0] <= Seven_Segment_ten:inst33.n[0]
n[1] <= Seven_Segment_ten:inst33.n[1]
n[2] <= Seven_Segment_ten:inst33.n[2]
n[3] <= Seven_Segment_ten:inst33.n[3]
n[4] <= Seven_Segment_ten:inst33.n[4]
n[5] <= Seven_Segment_ten:inst33.n[5]
n[6] <= Seven_Segment_ten:inst33.n[6]
s[0] <= Seven_Segment_Score:inst12.n[0]
s[1] <= Seven_Segment_Score:inst12.n[1]
s[2] <= Seven_Segment_Score:inst12.n[2]
s[3] <= Seven_Segment_Score:inst12.n[3]
s[4] <= Seven_Segment_Score:inst12.n[4]
s[5] <= Seven_Segment_Score:inst12.n[5]
s[6] <= Seven_Segment_Score:inst12.n[6]
t[0] <= Seven_Segment_Score:inst43.n[0]
t[1] <= Seven_Segment_Score:inst43.n[1]
t[2] <= Seven_Segment_Score:inst43.n[2]
t[3] <= Seven_Segment_Score:inst43.n[3]
t[4] <= Seven_Segment_Score:inst43.n[4]
t[5] <= Seven_Segment_Score:inst43.n[5]
t[6] <= Seven_Segment_Score:inst43.n[6]


|lab1|victory:inst17
clk => ledout~reg0.CLK
tcread => ledout.OUTPUTSELECT
rst => ledout.OUTPUTSELECT
ledout <= ledout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ud_counter_block_ten:inst44
inter_clk => c[0]~reg0.CLK
inter_clk => c[1]~reg0.CLK
inter_clk => c[2]~reg0.CLK
inter_clk => c[3]~reg0.CLK
clr => c[0]~reg0.ACLR
clr => c[1]~reg0.ACLR
clr => c[2]~reg0.ACLR
clr => c[3]~reg0.ACLR
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ud_counter_block_ten:inst42
inter_clk => c[0]~reg0.CLK
inter_clk => c[1]~reg0.CLK
inter_clk => c[2]~reg0.CLK
inter_clk => c[3]~reg0.CLK
clr => c[0]~reg0.ACLR
clr => c[1]~reg0.ACLR
clr => c[2]~reg0.ACLR
clr => c[3]~reg0.ACLR
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ud_counter_block_ten:inst41
inter_clk => c[0]~reg0.CLK
inter_clk => c[1]~reg0.CLK
inter_clk => c[2]~reg0.CLK
inter_clk => c[3]~reg0.CLK
clr => c[0]~reg0.ACLR
clr => c[1]~reg0.ACLR
clr => c[2]~reg0.ACLR
clr => c[3]~reg0.ACLR
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|D_block:inst32
clk => Q_ff~reg0.CLK
reset => Q_ff~reg0.ENA
D => Q_ff~reg0.DATAIN
Q_ff <= Q_ff~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ud_counter_block_ten:inst36
inter_clk => c[0]~reg0.CLK
inter_clk => c[1]~reg0.CLK
inter_clk => c[2]~reg0.CLK
inter_clk => c[3]~reg0.CLK
clr => c[0]~reg0.ACLR
clr => c[1]~reg0.ACLR
clr => c[2]~reg0.ACLR
clr => c[3]~reg0.ACLR
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ud_counter_block_ten:inst34
inter_clk => c[0]~reg0.CLK
inter_clk => c[1]~reg0.CLK
inter_clk => c[2]~reg0.CLK
inter_clk => c[3]~reg0.CLK
clr => c[0]~reg0.ACLR
clr => c[1]~reg0.ACLR
clr => c[2]~reg0.ACLR
clr => c[3]~reg0.ACLR
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|D_block:inst
clk => Q_ff~reg0.CLK
reset => Q_ff~reg0.ENA
D => Q_ff~reg0.DATAIN
Q_ff <= Q_ff~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|victory:inst18
clk => ledout~reg0.CLK
tcread => ledout.OUTPUTSELECT
rst => ledout.OUTPUTSELECT
ledout <= ledout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ud_counter_block_ten:inst40
inter_clk => c[0]~reg0.CLK
inter_clk => c[1]~reg0.CLK
inter_clk => c[2]~reg0.CLK
inter_clk => c[3]~reg0.CLK
clr => c[0]~reg0.ACLR
clr => c[1]~reg0.ACLR
clr => c[2]~reg0.ACLR
clr => c[3]~reg0.ACLR
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
cnt => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
ld => c.OUTPUTSELECT
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Seven_Segment_ten:inst30
i[0] => Equal0.IN3
i[0] => Equal1.IN0
i[0] => Equal2.IN3
i[0] => Equal3.IN1
i[0] => Equal4.IN3
i[0] => Equal5.IN1
i[0] => Equal6.IN3
i[0] => Equal7.IN2
i[0] => Equal8.IN3
i[0] => Equal9.IN1
i[0] => Equal10.IN3
i[0] => Equal11.IN2
i[0] => Equal12.IN3
i[0] => Equal13.IN2
i[0] => Equal14.IN3
i[1] => Equal0.IN2
i[1] => Equal1.IN3
i[1] => Equal2.IN0
i[1] => Equal3.IN0
i[1] => Equal4.IN2
i[1] => Equal5.IN3
i[1] => Equal6.IN1
i[1] => Equal7.IN1
i[1] => Equal8.IN2
i[1] => Equal9.IN3
i[1] => Equal10.IN1
i[1] => Equal11.IN1
i[1] => Equal12.IN2
i[1] => Equal13.IN3
i[1] => Equal14.IN2
i[2] => Equal0.IN1
i[2] => Equal1.IN2
i[2] => Equal2.IN2
i[2] => Equal3.IN3
i[2] => Equal4.IN0
i[2] => Equal5.IN0
i[2] => Equal6.IN0
i[2] => Equal7.IN0
i[2] => Equal8.IN1
i[2] => Equal9.IN2
i[2] => Equal10.IN2
i[2] => Equal11.IN3
i[2] => Equal12.IN1
i[2] => Equal13.IN1
i[2] => Equal14.IN1
i[3] => Equal0.IN0
i[3] => Equal1.IN1
i[3] => Equal2.IN1
i[3] => Equal3.IN2
i[3] => Equal4.IN1
i[3] => Equal5.IN2
i[3] => Equal6.IN2
i[3] => Equal7.IN3
i[3] => Equal8.IN0
i[3] => Equal9.IN0
i[3] => Equal10.IN0
i[3] => Equal11.IN0
i[3] => Equal12.IN0
i[3] => Equal13.IN0
i[3] => Equal14.IN0
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[6] <= n.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Seven_Segment_ten:inst31
i[0] => Equal0.IN3
i[0] => Equal1.IN0
i[0] => Equal2.IN3
i[0] => Equal3.IN1
i[0] => Equal4.IN3
i[0] => Equal5.IN1
i[0] => Equal6.IN3
i[0] => Equal7.IN2
i[0] => Equal8.IN3
i[0] => Equal9.IN1
i[0] => Equal10.IN3
i[0] => Equal11.IN2
i[0] => Equal12.IN3
i[0] => Equal13.IN2
i[0] => Equal14.IN3
i[1] => Equal0.IN2
i[1] => Equal1.IN3
i[1] => Equal2.IN0
i[1] => Equal3.IN0
i[1] => Equal4.IN2
i[1] => Equal5.IN3
i[1] => Equal6.IN1
i[1] => Equal7.IN1
i[1] => Equal8.IN2
i[1] => Equal9.IN3
i[1] => Equal10.IN1
i[1] => Equal11.IN1
i[1] => Equal12.IN2
i[1] => Equal13.IN3
i[1] => Equal14.IN2
i[2] => Equal0.IN1
i[2] => Equal1.IN2
i[2] => Equal2.IN2
i[2] => Equal3.IN3
i[2] => Equal4.IN0
i[2] => Equal5.IN0
i[2] => Equal6.IN0
i[2] => Equal7.IN0
i[2] => Equal8.IN1
i[2] => Equal9.IN2
i[2] => Equal10.IN2
i[2] => Equal11.IN3
i[2] => Equal12.IN1
i[2] => Equal13.IN1
i[2] => Equal14.IN1
i[3] => Equal0.IN0
i[3] => Equal1.IN1
i[3] => Equal2.IN1
i[3] => Equal3.IN2
i[3] => Equal4.IN1
i[3] => Equal5.IN2
i[3] => Equal6.IN2
i[3] => Equal7.IN3
i[3] => Equal8.IN0
i[3] => Equal9.IN0
i[3] => Equal10.IN0
i[3] => Equal11.IN0
i[3] => Equal12.IN0
i[3] => Equal13.IN0
i[3] => Equal14.IN0
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[6] <= n.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Seven_Segment_ten:inst35
i[0] => Equal0.IN3
i[0] => Equal1.IN0
i[0] => Equal2.IN3
i[0] => Equal3.IN1
i[0] => Equal4.IN3
i[0] => Equal5.IN1
i[0] => Equal6.IN3
i[0] => Equal7.IN2
i[0] => Equal8.IN3
i[0] => Equal9.IN1
i[0] => Equal10.IN3
i[0] => Equal11.IN2
i[0] => Equal12.IN3
i[0] => Equal13.IN2
i[0] => Equal14.IN3
i[1] => Equal0.IN2
i[1] => Equal1.IN3
i[1] => Equal2.IN0
i[1] => Equal3.IN0
i[1] => Equal4.IN2
i[1] => Equal5.IN3
i[1] => Equal6.IN1
i[1] => Equal7.IN1
i[1] => Equal8.IN2
i[1] => Equal9.IN3
i[1] => Equal10.IN1
i[1] => Equal11.IN1
i[1] => Equal12.IN2
i[1] => Equal13.IN3
i[1] => Equal14.IN2
i[2] => Equal0.IN1
i[2] => Equal1.IN2
i[2] => Equal2.IN2
i[2] => Equal3.IN3
i[2] => Equal4.IN0
i[2] => Equal5.IN0
i[2] => Equal6.IN0
i[2] => Equal7.IN0
i[2] => Equal8.IN1
i[2] => Equal9.IN2
i[2] => Equal10.IN2
i[2] => Equal11.IN3
i[2] => Equal12.IN1
i[2] => Equal13.IN1
i[2] => Equal14.IN1
i[3] => Equal0.IN0
i[3] => Equal1.IN1
i[3] => Equal2.IN1
i[3] => Equal3.IN2
i[3] => Equal4.IN1
i[3] => Equal5.IN2
i[3] => Equal6.IN2
i[3] => Equal7.IN3
i[3] => Equal8.IN0
i[3] => Equal9.IN0
i[3] => Equal10.IN0
i[3] => Equal11.IN0
i[3] => Equal12.IN0
i[3] => Equal13.IN0
i[3] => Equal14.IN0
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[6] <= n.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Seven_Segment_ten:inst33
i[0] => Equal0.IN3
i[0] => Equal1.IN0
i[0] => Equal2.IN3
i[0] => Equal3.IN1
i[0] => Equal4.IN3
i[0] => Equal5.IN1
i[0] => Equal6.IN3
i[0] => Equal7.IN2
i[0] => Equal8.IN3
i[0] => Equal9.IN1
i[0] => Equal10.IN3
i[0] => Equal11.IN2
i[0] => Equal12.IN3
i[0] => Equal13.IN2
i[0] => Equal14.IN3
i[1] => Equal0.IN2
i[1] => Equal1.IN3
i[1] => Equal2.IN0
i[1] => Equal3.IN0
i[1] => Equal4.IN2
i[1] => Equal5.IN3
i[1] => Equal6.IN1
i[1] => Equal7.IN1
i[1] => Equal8.IN2
i[1] => Equal9.IN3
i[1] => Equal10.IN1
i[1] => Equal11.IN1
i[1] => Equal12.IN2
i[1] => Equal13.IN3
i[1] => Equal14.IN2
i[2] => Equal0.IN1
i[2] => Equal1.IN2
i[2] => Equal2.IN2
i[2] => Equal3.IN3
i[2] => Equal4.IN0
i[2] => Equal5.IN0
i[2] => Equal6.IN0
i[2] => Equal7.IN0
i[2] => Equal8.IN1
i[2] => Equal9.IN2
i[2] => Equal10.IN2
i[2] => Equal11.IN3
i[2] => Equal12.IN1
i[2] => Equal13.IN1
i[2] => Equal14.IN1
i[3] => Equal0.IN0
i[3] => Equal1.IN1
i[3] => Equal2.IN1
i[3] => Equal3.IN2
i[3] => Equal4.IN1
i[3] => Equal5.IN2
i[3] => Equal6.IN2
i[3] => Equal7.IN3
i[3] => Equal8.IN0
i[3] => Equal9.IN0
i[3] => Equal10.IN0
i[3] => Equal11.IN0
i[3] => Equal12.IN0
i[3] => Equal13.IN0
i[3] => Equal14.IN0
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[6] <= n.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Seven_Segment_Score:inst12
i[0] => Equal0.IN3
i[0] => Equal1.IN0
i[0] => Equal2.IN3
i[0] => Equal3.IN1
i[0] => Equal4.IN3
i[0] => Equal5.IN1
i[0] => Equal6.IN3
i[0] => Equal7.IN2
i[0] => Equal8.IN3
i[0] => Equal9.IN1
i[0] => Equal10.IN3
i[0] => Equal11.IN2
i[0] => Equal12.IN3
i[0] => Equal13.IN2
i[0] => Equal14.IN3
i[1] => Equal0.IN2
i[1] => Equal1.IN3
i[1] => Equal2.IN0
i[1] => Equal3.IN0
i[1] => Equal4.IN2
i[1] => Equal5.IN3
i[1] => Equal6.IN1
i[1] => Equal7.IN1
i[1] => Equal8.IN2
i[1] => Equal9.IN3
i[1] => Equal10.IN1
i[1] => Equal11.IN1
i[1] => Equal12.IN2
i[1] => Equal13.IN3
i[1] => Equal14.IN2
i[2] => Equal0.IN1
i[2] => Equal1.IN2
i[2] => Equal2.IN2
i[2] => Equal3.IN3
i[2] => Equal4.IN0
i[2] => Equal5.IN0
i[2] => Equal6.IN0
i[2] => Equal7.IN0
i[2] => Equal8.IN1
i[2] => Equal9.IN2
i[2] => Equal10.IN2
i[2] => Equal11.IN3
i[2] => Equal12.IN1
i[2] => Equal13.IN1
i[2] => Equal14.IN1
i[3] => Equal0.IN0
i[3] => Equal1.IN1
i[3] => Equal2.IN1
i[3] => Equal3.IN2
i[3] => Equal4.IN1
i[3] => Equal5.IN2
i[3] => Equal6.IN2
i[3] => Equal7.IN3
i[3] => Equal8.IN0
i[3] => Equal9.IN0
i[3] => Equal10.IN0
i[3] => Equal11.IN0
i[3] => Equal12.IN0
i[3] => Equal13.IN0
i[3] => Equal14.IN0
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[6] <= n.DB_MAX_OUTPUT_PORT_TYPE


|lab1|Seven_Segment_Score:inst43
i[0] => Equal0.IN3
i[0] => Equal1.IN0
i[0] => Equal2.IN3
i[0] => Equal3.IN1
i[0] => Equal4.IN3
i[0] => Equal5.IN1
i[0] => Equal6.IN3
i[0] => Equal7.IN2
i[0] => Equal8.IN3
i[0] => Equal9.IN1
i[0] => Equal10.IN3
i[0] => Equal11.IN2
i[0] => Equal12.IN3
i[0] => Equal13.IN2
i[0] => Equal14.IN3
i[1] => Equal0.IN2
i[1] => Equal1.IN3
i[1] => Equal2.IN0
i[1] => Equal3.IN0
i[1] => Equal4.IN2
i[1] => Equal5.IN3
i[1] => Equal6.IN1
i[1] => Equal7.IN1
i[1] => Equal8.IN2
i[1] => Equal9.IN3
i[1] => Equal10.IN1
i[1] => Equal11.IN1
i[1] => Equal12.IN2
i[1] => Equal13.IN3
i[1] => Equal14.IN2
i[2] => Equal0.IN1
i[2] => Equal1.IN2
i[2] => Equal2.IN2
i[2] => Equal3.IN3
i[2] => Equal4.IN0
i[2] => Equal5.IN0
i[2] => Equal6.IN0
i[2] => Equal7.IN0
i[2] => Equal8.IN1
i[2] => Equal9.IN2
i[2] => Equal10.IN2
i[2] => Equal11.IN3
i[2] => Equal12.IN1
i[2] => Equal13.IN1
i[2] => Equal14.IN1
i[3] => Equal0.IN0
i[3] => Equal1.IN1
i[3] => Equal2.IN1
i[3] => Equal3.IN2
i[3] => Equal4.IN1
i[3] => Equal5.IN2
i[3] => Equal6.IN2
i[3] => Equal7.IN3
i[3] => Equal8.IN0
i[3] => Equal9.IN0
i[3] => Equal10.IN0
i[3] => Equal11.IN0
i[3] => Equal12.IN0
i[3] => Equal13.IN0
i[3] => Equal14.IN0
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[6] <= n.DB_MAX_OUTPUT_PORT_TYPE


